<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#c8000000">


    <TextView
        android:id="@+id/widgetTemp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/darker_gray"
        android:text="74°F"/>

    <TextView
        android:id="@+id/widgetDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/darker_gray"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Rain!"/>

</LinearLayout>